\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Namespace Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Namespace List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}plot Namespace Reference}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Fits/fitscopy.c File Reference}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Fits/imarith.c File Reference}{14}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Fits/imcopy.c File Reference}{16}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{16}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Fits/imlist.c File Reference}{17}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{18}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Fits/imstat.c File Reference}{19}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{19}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Fits/listhead.c File Reference}{20}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{20}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Fits/liststruc.c File Reference}{21}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{21}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Fits/modhead.c File Reference}{22}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{22}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Fits/tabcalc.c File Reference}{23}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{23}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Fits/tablist.c File Reference}{24}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{24}{subsection.7.10.1}
\contentsline {section}{\numberline {7.11}Fits/tabmerge.c File Reference}{25}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{26}{subsection.7.11.1}
\contentsline {section}{\numberline {7.12}image.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{27}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Function Documentation}{27}{subsection.7.12.1}
\contentsline {subsubsection}{\numberline {7.12.1.1}bessj(int n, double x)}{27}{subsubsection.7.12.1.1}
\contentsline {subsubsection}{\numberline {7.12.1.2}bessj0(double x)}{28}{subsubsection.7.12.1.2}
\contentsline {subsubsection}{\numberline {7.12.1.3}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}{28}{subsubsection.7.12.1.3}
\contentsline {subsubsection}{\numberline {7.12.1.4}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Angle(double x, double y)}{29}{subsubsection.7.12.1.4}
\contentsline {subsubsection}{\numberline {7.12.1.5}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double aco[], double bco[], double Image[N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AX][N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AX])}{29}{subsubsection.7.12.1.5}
\contentsline {section}{\numberline {7.13}image2uv.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{30}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{31}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{33}{subsection.7.13.2}
\contentsline {subsubsection}{\numberline {7.13.2.1}main(int argc, char $\ast $argv[])}{33}{subsubsection.7.13.2.1}
\contentsline {subsubsection}{\numberline {7.13.2.2}parse(int argc, char $\ast $argv[], char $\ast $in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name, char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Npad)}{33}{subsubsection.7.13.2.2}
\contentsline {subsubsection}{\numberline {7.13.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image2uv(char errmsg[])}{34}{subsubsection.7.13.2.3}
\contentsline {subsubsection}{\numberline {7.13.2.4}printhelp(void)}{34}{subsubsection.7.13.2.4}
\contentsline {subsubsection}{\numberline {7.13.2.5}verboseinput(char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Npad)}{35}{subsubsection.7.13.2.5}
\contentsline {section}{\numberline {7.14}io.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{36}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{36}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Function Documentation}{37}{subsection.7.14.2}
\contentsline {subsubsection}{\numberline {7.14.2.1}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pad(int Ny, int Nx, int Npad, int $\ast $i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start, int $\ast $i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Col\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Start, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ny\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pad, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pad)}{37}{subsubsection.7.14.2.1}
\contentsline {subsubsection}{\numberline {7.14.2.2}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arr(int i, int j, int Ny, int Nx)}{38}{subsubsection.7.14.2.2}
\contentsline {subsubsection}{\numberline {7.14.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O(char errmsg[])}{39}{subsubsection.7.14.2.3}
\contentsline {subsubsection}{\numberline {7.14.2.4}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image(char fname[], int Ny, int Nx, int Npad, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image)}{39}{subsubsection.7.14.2.4}
\contentsline {subsubsection}{\numberline {7.14.2.5}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Imagedim(char fname[], int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ny, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nx, double $\ast $y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scale, double $\ast $x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scale)}{40}{subsubsection.7.14.2.5}
\contentsline {subsubsection}{\numberline {7.14.2.6}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vis(char fname[], int Ny, int Nx, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vp, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Va, double v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scale, double u\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scale, char hist[])}{41}{subsubsection.7.14.2.6}
\contentsline {section}{\numberline {7.15}math.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{41}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}Function Documentation}{42}{subsection.7.15.1}
\contentsline {subsubsection}{\numberline {7.15.1.1}bessj(int n, double x)}{42}{subsubsection.7.15.1.1}
\contentsline {subsubsection}{\numberline {7.15.1.2}bessj0(double x)}{43}{subsubsection.7.15.1.2}
\contentsline {subsubsection}{\numberline {7.15.1.3}bessj1(double x)}{43}{subsubsection.7.15.1.3}
\contentsline {subsubsection}{\numberline {7.15.1.4}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Angle(double x, double y)}{44}{subsubsection.7.15.1.4}
\contentsline {section}{\numberline {7.16}models\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{44}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{45}{subsection.7.16.1}
\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{46}{subsection.7.16.2}
\contentsline {subsubsection}{\numberline {7.16.2.1}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Check(char $\ast $model, int $\ast $model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Number)}{46}{subsubsection.7.16.2.1}
\contentsline {subsubsection}{\numberline {7.16.2.2}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Check(int model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Number, char $\ast $paramstring, double param[])}{47}{subsubsection.7.16.2.2}
\contentsline {section}{\numberline {7.17}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/basis.c File Reference}{47}{section.7.17}
\contentsline {subsection}{\numberline {7.17.1}Function Documentation}{48}{subsection.7.17.1}
\contentsline {subsubsection}{\numberline {7.17.1.1}main(void)}{48}{subsubsection.7.17.1.1}
\contentsline {subsubsection}{\numberline {7.17.1.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}{49}{subsubsection.7.17.1.2}
\contentsline {subsubsection}{\numberline {7.17.1.3}makek\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid(int Nk, double kmin, double kmax, double kco[])}{49}{subsubsection.7.17.1.3}
\contentsline {subsubsection}{\numberline {7.17.1.4}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}{50}{subsubsection.7.17.1.4}
\contentsline {subsubsection}{\numberline {7.17.1.5}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vmodel(int i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Model, double param[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{50}{subsubsection.7.17.1.5}
\contentsline {subsubsection}{\numberline {7.17.1.6}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Angle(double x, double y)}{51}{subsubsection.7.17.1.6}
\contentsline {subsubsection}{\numberline {7.17.1.7}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Image(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double aco[], double bco[], double Image[N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AX][N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AX])}{52}{subsubsection.7.17.1.7}
\contentsline {subsubsection}{\numberline {7.17.1.8}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{53}{subsubsection.7.17.1.8}
\contentsline {subsubsection}{\numberline {7.17.1.9}uv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Polar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{53}{subsubsection.7.17.1.9}
\contentsline {section}{\numberline {7.18}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/beam.c File Reference}{54}{section.7.18}
\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{55}{subsection.7.18.1}
\contentsline {subsubsection}{\numberline {7.18.1.1}main(int argc, char $\ast $argv[])}{55}{subsubsection.7.18.1.1}
\contentsline {subsubsection}{\numberline {7.18.1.2}parse(int argc, char $\ast $argv[])}{56}{subsubsection.7.18.1.2}
\contentsline {subsubsection}{\numberline {7.18.1.3}printhelp(void)}{56}{subsubsection.7.18.1.3}
\contentsline {subsubsection}{\numberline {7.18.1.4}readdata(void)}{57}{subsubsection.7.18.1.4}
\contentsline {section}{\numberline {7.19}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/definitions.h File Reference}{58}{section.7.19}
\contentsline {section}{\numberline {7.20}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/global.h File Reference}{58}{section.7.20}
\contentsline {section}{\numberline {7.21}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/models\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}UV.c File Reference}{58}{section.7.21}
\contentsline {subsection}{\numberline {7.21.1}Function Documentation}{59}{subsection.7.21.1}
\contentsline {subsubsection}{\numberline {7.21.1.1}bessj1(double x)}{59}{subsubsection.7.21.1.1}
\contentsline {subsubsection}{\numberline {7.21.1.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}{59}{subsubsection.7.21.1.2}
\contentsline {subsubsection}{\numberline {7.21.1.3}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vmodel(int i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Model, double param[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{60}{subsubsection.7.21.1.3}
\contentsline {subsubsection}{\numberline {7.21.1.4}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Angle(double x, double y)}{61}{subsubsection.7.21.1.4}
\contentsline {subsubsection}{\numberline {7.21.1.5}Vcres(double u, double v, double R, double psi, double tau, double phi, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vreal, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vimg)}{62}{subsubsection.7.21.1.5}
\contentsline {section}{\numberline {7.22}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/polar.c File Reference}{62}{section.7.22}
\contentsline {subsection}{\numberline {7.22.1}Function Documentation}{63}{subsection.7.22.1}
\contentsline {subsubsection}{\numberline {7.22.1.1}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{63}{subsubsection.7.22.1.1}
\contentsline {subsubsection}{\numberline {7.22.1.2}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{64}{subsubsection.7.22.1.2}
\contentsline {subsubsection}{\numberline {7.22.1.3}makek\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Grid(int Nk, double kmin, double kmax, double kco[])}{64}{subsubsection.7.22.1.3}
\contentsline {subsubsection}{\numberline {7.22.1.4}uv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Polar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{65}{subsubsection.7.22.1.4}
\contentsline {section}{\numberline {7.23}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}UV.c File Reference}{66}{section.7.23}
\contentsline {subsection}{\numberline {7.23.1}Function Documentation}{66}{subsection.7.23.1}
\contentsline {subsubsection}{\numberline {7.23.1.1}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{66}{subsubsection.7.23.1.1}
\contentsline {subsubsection}{\numberline {7.23.1.2}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{67}{subsubsection.7.23.1.2}
\contentsline {subsubsection}{\numberline {7.23.1.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max])}{68}{subsubsection.7.23.1.3}
\contentsline {section}{\numberline {7.24}synthimage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{69}{section.7.24}
\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{70}{subsection.7.24.1}
\contentsline {subsection}{\numberline {7.24.2}Function Documentation}{71}{subsection.7.24.2}
\contentsline {subsubsection}{\numberline {7.24.2.1}main(int argc, char $\ast $argv[])}{71}{subsubsection.7.24.2.1}
\contentsline {subsubsection}{\numberline {7.24.2.2}parse(int argc, char $\ast $argv[], char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Npixel, double $\ast $pixel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Size, char $\ast $model, char $\ast $paramstring)}{71}{subsubsection.7.24.2.2}
\contentsline {subsubsection}{\numberline {7.24.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Synthimage(char errmsg[])}{72}{subsubsection.7.24.2.3}
\contentsline {subsubsection}{\numberline {7.24.2.4}printhelp(void)}{72}{subsubsection.7.24.2.4}
\contentsline {subsubsection}{\numberline {7.24.2.5}verboseinput(char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Npad)}{73}{subsubsection.7.24.2.5}
\contentsline {chapter}{Index}{75}{section*.34}
