\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000018}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000012}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000005}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000017}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000013}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000006}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000007}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000020}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000022}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000019}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000008}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000015}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000014}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000024}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000009}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000010}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000011}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000023}{{2}{4}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000016}{{2}{4}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000018}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000001}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000012}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000002}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000003}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000004}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000005}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000017}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000013}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000006}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000007}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000020}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000019}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000008}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000015}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000014}{{3}{6}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000022}{{3}{6}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000009}{{3}{6}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000010}{{3}{6}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000011}{{3}{6}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000016}{{3}{6}{Bug List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}plot Namespace Reference}{11}{section.6.1}}
\newlabel{namespacemy__plot}{{6.1}{11}{my\+\_\+plot Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fits/fitscopy.c File Reference}{13}{section.7.1}}
\newlabel{fitscopy_8c}{{7.1}{13}{Fits/fitscopy.c File Reference}{section.7.1}{}}
\newlabel{fitscopy_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.1}{13}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fits/imarith.c File Reference}{14}{section.7.2}}
\newlabel{imarith_8c}{{7.2}{14}{Fits/imarith.c File Reference}{section.7.2}{}}
\newlabel{imarith_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.2}{15}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fits/imcopy.c File Reference}{16}{section.7.3}}
\newlabel{imcopy_8c}{{7.3}{16}{Fits/imcopy.c File Reference}{section.7.3}{}}
\newlabel{imcopy_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.3}{16}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{16}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fits/imlist.c File Reference}{17}{section.7.4}}
\newlabel{imlist_8c}{{7.4}{17}{Fits/imlist.c File Reference}{section.7.4}{}}
\newlabel{imlist_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.4}{17}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{18}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fits/imstat.c File Reference}{19}{section.7.5}}
\newlabel{imstat_8c}{{7.5}{19}{Fits/imstat.c File Reference}{section.7.5}{}}
\newlabel{imstat_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.5}{19}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{19}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fits/listhead.c File Reference}{20}{section.7.6}}
\newlabel{listhead_8c}{{7.6}{20}{Fits/listhead.c File Reference}{section.7.6}{}}
\newlabel{listhead_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.6}{20}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{20}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fits/liststruc.c File Reference}{21}{section.7.7}}
\newlabel{liststruc_8c}{{7.7}{21}{Fits/liststruc.c File Reference}{section.7.7}{}}
\newlabel{liststruc_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.7}{21}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{21}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Fits/modhead.c File Reference}{22}{section.7.8}}
\newlabel{modhead_8c}{{7.8}{22}{Fits/modhead.c File Reference}{section.7.8}{}}
\newlabel{modhead_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.8}{22}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{22}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Fits/tabcalc.c File Reference}{23}{section.7.9}}
\newlabel{tabcalc_8c}{{7.9}{23}{Fits/tabcalc.c File Reference}{section.7.9}{}}
\newlabel{tabcalc_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.9}{23}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{23}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Fits/tablist.c File Reference}{24}{section.7.10}}
\newlabel{tablist_8c}{{7.10}{24}{Fits/tablist.c File Reference}{section.7.10}{}}
\newlabel{tablist_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.10}{24}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{24}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Fits/tabmerge.c File Reference}{25}{section.7.11}}
\newlabel{tabmerge_8c}{{7.11}{25}{Fits/tabmerge.c File Reference}{section.7.11}{}}
\newlabel{tabmerge_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.11}{26}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{26}{subsection.7.11.1}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{238.5109pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}image.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{27}{section.7.12}}
\newlabel{image_8c}{{7.12}{27}{image.\+c File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Function Documentation}{27}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}bessj(int n, double x)}{27}{subsubsection.7.12.1.1}}
\newlabel{image_8c_ad1acbce84c1617f7b4cca7994a026988}{{7.12.1.1}{27}{\texorpdfstring {bessj(int n, double x)}{bessj(int n, double x)}}{subsubsection.7.12.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{178.53645pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}bessj0(double x)}{28}{subsubsection.7.12.1.2}}
\newlabel{image_8c_a0ec213e5b9e2e7ba58b18bcf98923e67}{{7.12.1.2}{28}{\texorpdfstring {bessj0(double x)}{bessj0(double x)}}{subsubsection.7.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.3}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}{28}{subsubsection.7.12.1.3}}
\newlabel{image_8c_aed8535cc884843d536993d195500ddc9}{{7.12.1.3}{28}{\texorpdfstring {make\+Image\+Grid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}{makeImageGrid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}}{subsubsection.7.12.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{240.95868pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{242.41704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.4}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(double x, double y)}{29}{subsubsection.7.12.1.4}}
\newlabel{image_8c_ad33f21736f590e71d74293734e865c07}{{7.12.1.4}{29}{\texorpdfstring {polar\+Angle(double x, double y)}{polarAngle(double x, double y)}}{subsubsection.7.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.5}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double aco[], double bco[], double Image[N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AX][N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AX])}{29}{subsubsection.7.12.1.5}}
\newlabel{image_8c_a1afd94505a8a7254da97560238e78746}{{7.12.1.5}{29}{\texorpdfstring {polar\+To\+Image(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double Re\+Pk[Nk\+Max][Nm\+Max], double Im\+Pk[Nk\+Max][Nm\+Max], double aco[], double bco[], double Image[N\+A\+M\+AX][N\+B\+M\+AX])}{polarToImage(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double RePk[NkMax][NmMax], double ImPk[NkMax][NmMax], double aco[], double bco[], double Image[NAMAX][NBMAX])}}{subsubsection.7.12.1.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{51.15132pt}\LT@entry 
    {3}{326.97015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}image2uv.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{30}{section.7.13}}
\newlabel{image2uv_8c}{{7.13}{30}{image2uv.\+c File Reference}{section.7.13}{}}
\newlabel{image2uv_8c_a0dc9290c9bc6e54aee211613c2331983}{{7.13}{31}{Macros}{section*.14}{}}
\newlabel{image2uv_8c_a4c9fdf0c7230b4e3358ada61359d528e}{{7.13}{31}{Macros}{section*.14}{}}
\newlabel{image2uv_8c_ac1535592e39e7edf0cafbd5e695ea622}{{7.13}{31}{Macros}{section*.14}{}}
\newlabel{image2uv_8c_a8d23feea868a983c8c2b661e1e16972f}{{7.13}{31}{Macros}{section*.14}{}}
\newlabel{image2uv_8c_a5bc410b99375860e54cee3f4bfe4b08e}{{7.13}{31}{Macros}{section*.14}{}}
\newlabel{image2uv_8c_a8a942582284edbacc714ddb095dd344f}{{7.13}{31}{Macros}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{31}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{33}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}main(int argc, char $\ast $argv[])}{33}{subsubsection.7.13.2.1}}
\newlabel{image2uv_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.13.2.1}{33}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}parse(int argc, char $\ast $argv[], char $\ast $in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Npad)}{33}{subsubsection.7.13.2.2}}
\newlabel{image2uv_8c_af056c27bab8f1de638d624ade812ba57}{{7.13.2.2}{33}{\texorpdfstring {parse(int argc, char $\ast $argv[], char $\ast $in\+File\+Name, char $\ast $out\+File\+Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\+Npad)}{parse(int argc, char *argv[], char *inFileName, char *outFileName, int *vmode, int *cmode, int *Npad)}}{subsubsection.7.13.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{68.81111pt}\LT@entry 
    {3}{386.433pt}}
\gdef \LT@vii {\LT@entry 
    {3}{47.69394pt}\LT@entry 
    {3}{188.74188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image2uv(char errmsg[])}{34}{subsubsection.7.13.2.3}}
\newlabel{image2uv_8c_a37b830cd85a7b7e6fecc12e45daaefb5}{{7.13.2.3}{34}{\texorpdfstring {print\+Error\+Image2uv(char errmsg[])}{printErrorImage2uv(char errmsg[])}}{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}printhelp(void)}{34}{subsubsection.7.13.2.4}}
\newlabel{image2uv_8c_acece0e4ab903f94d4adbd6c7e32b3efb}{{7.13.2.4}{34}{\texorpdfstring {printhelp(void)}{printhelp(void)}}{subsubsection.7.13.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{57.82216pt}}
\gdef \LT@ix {\LT@entry 
    {3}{68.81111pt}\LT@entry 
    {3}{386.433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.5}verboseinput(char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Npad)}{35}{subsubsection.7.13.2.5}}
\newlabel{image2uv_8c_af075e5864d06b4727a94ea3003d43ae1}{{7.13.2.5}{35}{\texorpdfstring {verboseinput(char $\ast $out\+File\+Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\+Npad)}{verboseinput(char *outFileName, int *vmode, int *cmode, int *Npad)}}{subsubsection.7.13.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}io.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{36}{section.7.14}}
\newlabel{io_8c}{{7.14}{36}{io.\+c File Reference}{section.7.14}{}}
\newlabel{io_8c_a8d23feea868a983c8c2b661e1e16972f}{{7.14}{36}{Macros}{section*.16}{}}
\newlabel{io_8c_a5bc410b99375860e54cee3f4bfe4b08e}{{7.14}{36}{Macros}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{36}{subsection.7.14.1}}
\gdef \LT@x {\LT@entry 
    {3}{57.03021pt}\LT@entry 
    {3}{323.2798pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Function Documentation}{37}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pad(int Ny, int Nx, int Npad, int $\ast $i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start, int $\ast $i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Col\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ny\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pad, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pad)}{37}{subsubsection.7.14.2.1}}
\newlabel{io_8c_a835d3662188c934c07cb534f441241be}{{7.14.2.1}{37}{\texorpdfstring {Array\+Pad(int Ny, int Nx, int Npad, int $\ast $i\+Row\+Start, int $\ast $i\+Col\+Start, int $\ast $\+Ny\+Pad, int $\ast $\+Nx\+Pad)}{ArrayPad(int Ny, int Nx, int Npad, int *iRowStart, int *iColStart, int *NyPad, int *NxPad)}}{subsubsection.7.14.2.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{23.79788pt}\LT@entry 
    {3}{226.76624pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.2}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arr(int i, int j, int Ny, int Nx)}{38}{subsubsection.7.14.2.2}}
\newlabel{io_8c_a5c643255817d3e98ce8a002bec9d0007}{{7.14.2.2}{38}{\texorpdfstring {index\+Arr(int i, int j, int Ny, int Nx)}{indexArr(int i, int j, int Ny, int Nx)}}{subsubsection.7.14.2.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{47.69394pt}\LT@entry 
    {3}{188.74188pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.48091pt}\LT@entry 
    {3}{279.03719pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O(char errmsg[])}{39}{subsubsection.7.14.2.3}}
\newlabel{io_8c_af8262d98b802937c574957354af572fc}{{7.14.2.3}{39}{\texorpdfstring {print\+Error\+I\+O(char errmsg[])}{printErrorIO(char errmsg[])}}{subsubsection.7.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.4}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image(char fname[], int Ny, int Nx, int Npad, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image)}{39}{subsubsection.7.14.2.4}}
\newlabel{io_8c_a1093cacb975cf9e6dc3845a1f65f53dd}{{7.14.2.4}{39}{\texorpdfstring {read\+F\+I\+T\+S\+Image(char fname[], int Ny, int Nx, int Npad, double $\ast $\+Image)}{readFITSImage(char fname[], int Ny, int Nx, int Npad, double *Image)}}{subsubsection.7.14.2.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.8086pt}\LT@entry 
    {3}{308.4038pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.5}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Imagedim(char fname[], int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ny, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nx, double $\ast $y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale, double $\ast $x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale)}{40}{subsubsection.7.14.2.5}}
\newlabel{io_8c_ae9ee556f23e84209607c2940391b6fa6}{{7.14.2.5}{40}{\texorpdfstring {read\+F\+I\+T\+S\+Imagedim(char fname[], int $\ast $\+Ny, int $\ast $\+Nx, double $\ast $y\+Scale, double $\ast $x\+Scale)}{readFITSImagedim(char fname[], int *Ny, int *Nx, double *yScale, double *xScale)}}{subsubsection.7.14.2.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{44.48091pt}\LT@entry 
    {3}{283.22165pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.6}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vis(char fname[], int Ny, int Nx, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vp, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Va, double v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale, double u\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale, char hist[])}{41}{subsubsection.7.14.2.6}}
\newlabel{io_8c_ab884e4759cc79d219ef42f9e6835c2b1}{{7.14.2.6}{41}{\texorpdfstring {write\+F\+I\+T\+S\+Vis(char fname[], int Ny, int Nx, double $\ast $\+Vp, double $\ast $\+Va, double v\+Scale, double u\+Scale, char hist[])}{writeFITSVis(char fname[], int Ny, int Nx, double *Vp, double *Va, double vScale, double uScale, char hist[])}}{subsubsection.7.14.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}math.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{41}{section.7.15}}
\newlabel{math_8c}{{7.15}{41}{math.\+c File Reference}{section.7.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{238.5109pt}}
\newlabel{math_8c_a09fc148003f20ecc4834d4ea6aefb15c}{{7.15}{42}{Macros}{section*.18}{}}
\newlabel{math_8c_a05c95a8cd48fd23b2f7fd26e390b3921}{{7.15}{42}{Macros}{section*.18}{}}
\newlabel{math_8c_a8368f18514f32a2da1a040bb3f365b38}{{7.15}{42}{Macros}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Function Documentation}{42}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}bessj(int n, double x)}{42}{subsubsection.7.15.1.1}}
\newlabel{math_8c_ad1acbce84c1617f7b4cca7994a026988}{{7.15.1.1}{42}{\texorpdfstring {bessj(int n, double x)}{bessj(int n, double x)}}{subsubsection.7.15.1.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{178.53645pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.2}bessj0(double x)}{43}{subsubsection.7.15.1.2}}
\newlabel{math_8c_a0ec213e5b9e2e7ba58b18bcf98923e67}{{7.15.1.2}{43}{\texorpdfstring {bessj0(double x)}{bessj0(double x)}}{subsubsection.7.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.3}bessj1(double x)}{43}{subsubsection.7.15.1.3}}
\newlabel{math_8c_a61d9379ac3c49584a95702bddaae996d}{{7.15.1.3}{43}{\texorpdfstring {bessj1(double x)}{bessj1(double x)}}{subsubsection.7.15.1.3}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{178.53645pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{242.41704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.4}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(double x, double y)}{44}{subsubsection.7.15.1.4}}
\newlabel{math_8c_ad33f21736f590e71d74293734e865c07}{{7.15.1.4}{44}{\texorpdfstring {polar\+Angle(double x, double y)}{polarAngle(double x, double y)}}{subsubsection.7.15.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}models\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{44}{section.7.16}}
\newlabel{models_image_8c}{{7.16}{44}{models\+Image.\+c File Reference}{section.7.16}{}}
\newlabel{models_image_8c_ac1535592e39e7edf0cafbd5e695ea622}{{7.16}{45}{Macros}{section*.20}{}}
\newlabel{models_image_8c_a1672a7083cc5915b0beb351893da0d8a}{{7.16}{45}{Macros}{section*.20}{}}
\newlabel{models_image_8c_a7c90b1714669143a0d1ac607c4a607e3}{{7.16}{45}{Macros}{section*.20}{}}
\newlabel{models_image_8c_a1e09a5a7b250b94dd7dcca6839c03f53}{{7.16}{45}{Variables}{section*.22}{}}
\newlabel{models_image_8c_a40e67ce8a9f5a3b880eccd15c6cbdaa6}{{7.16}{45}{Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{45}{subsection.7.16.1}}
\gdef \LT@xx {\LT@entry 
    {3}{69.31004pt}\LT@entry 
    {3}{226.91003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{46}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check(char $\ast $model, int $\ast $model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number)}{46}{subsubsection.7.16.2.1}}
\newlabel{models_image_8c_aa4e5cae70a2fc906fa95ae2fff5cb1df}{{7.16.2.1}{46}{\texorpdfstring {image\+Model\+Check(char $\ast $model, int $\ast $model\+Number)}{imageModelCheck(char *model, int *modelNumber)}}{subsubsection.7.16.2.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{69.31004pt}\LT@entry 
    {3}{202.8539pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.2}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check(int model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number, char $\ast $paramstring, double param[])}{47}{subsubsection.7.16.2.2}}
\newlabel{models_image_8c_a24704d0d06d975fbe78bee4eac3f1cf7}{{7.16.2.2}{47}{\texorpdfstring {image\+Model\+Check(int model\+Number, char $\ast $paramstring, double param[])}{imageModelCheck(int modelNumber, char *paramstring, double param[])}}{subsubsection.7.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/basis.c File Reference}{47}{section.7.17}}
\newlabel{basis_8c}{{7.17}{47}{O\+L\+D/basis.c File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Function Documentation}{48}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}main(void)}{48}{subsubsection.7.17.1.1}}
\newlabel{basis_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.17.1.1}{48}{\texorpdfstring {main(void)}{main(void)}}{subsubsection.7.17.1.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{240.95868pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}{49}{subsubsection.7.17.1.2}}
\newlabel{basis_8c_aed8535cc884843d536993d195500ddc9}{{7.17.1.2}{49}{\texorpdfstring {make\+Image\+Grid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}{makeImageGrid(int Na, int Nb, double amax, double bmax, double aco[], double bco[])}}{subsubsection.7.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.3}makek\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid(int Nk, double kmin, double kmax, double kco[])}{49}{subsubsection.7.17.1.3}}
\newlabel{basis_8c_a8ab884b184663bd1be68a9b2b3d01681}{{7.17.1.3}{49}{\texorpdfstring {makek\+Grid(int Nk, double kmin, double kmax, double kco[])}{makekGrid(int Nk, double kmin, double kmax, double kco[])}}{subsubsection.7.17.1.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{223.44507pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.4722pt}\LT@entry 
    {3}{223.949pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.4}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}{50}{subsubsection.7.17.1.4}}
\newlabel{basis_8c_a6749b9776e9313552d0a50e5cd3e40de}{{7.17.1.4}{50}{\texorpdfstring {make\+U\+V\+Grid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}{makeUVGrid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}}{subsubsection.7.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.5}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vmodel(int i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model, double param[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{50}{subsubsection.7.17.1.5}}
\newlabel{basis_8c_aaffaa4dc4f861f235fd339362b461895}{{7.17.1.5}{50}{\texorpdfstring {make\+U\+Vmodel(int i\+Model, double param[], int Nu, int Nv, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max], double Vis\+Phase[Nu\+Max][Nv\+Max])}{makeUVmodel(int iModel, double param[], int Nu, int Nv, double Uco[], double Vco[], double VisAmp[NuMax][NvMax], double VisPhase[NuMax][NvMax])}}{subsubsection.7.17.1.5}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{280.6844pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.6}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(double x, double y)}{51}{subsubsection.7.17.1.6}}
\newlabel{basis_8c_ad33f21736f590e71d74293734e865c07}{{7.17.1.6}{51}{\texorpdfstring {polar\+Angle(double x, double y)}{polarAngle(double x, double y)}}{subsubsection.7.17.1.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{242.41704pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{51.15132pt}\LT@entry 
    {3}{326.97015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.7}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double aco[], double bco[], double Image[N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AX][N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AX])}{52}{subsubsection.7.17.1.7}}
\newlabel{basis_8c_a1afd94505a8a7254da97560238e78746}{{7.17.1.7}{52}{\texorpdfstring {polar\+To\+Image(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double Re\+Pk[Nk\+Max][Nm\+Max], double Im\+Pk[Nk\+Max][Nm\+Max], double aco[], double bco[], double Image[N\+A\+M\+AX][N\+B\+M\+AX])}{polarToImage(int Nk, int Nm, int Na, int Nb, int kmin, int kmax, int mmin, int mmax, double kco[], double RePk[NkMax][NmMax], double ImPk[NkMax][NmMax], double aco[], double bco[], double Image[NAMAX][NBMAX])}}{subsubsection.7.17.1.7}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{280.6844pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.8}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{53}{subsubsection.7.17.1.8}}
\newlabel{basis_8c_a378ec6e3232f257dafc5d24a76afc932}{{7.17.1.8}{53}{\texorpdfstring {read\+U\+Vmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max], double Vis\+Phase[Nu\+Max][Nv\+Max])}{readUVmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double VisAmp[NuMax][NvMax], double VisPhase[NuMax][NvMax])}}{subsubsection.7.17.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.9}uv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{53}{subsubsection.7.17.1.9}}
\newlabel{basis_8c_a1f9d3e013f30694a215b08366bde182c}{{7.17.1.9}{53}{\texorpdfstring {uv\+To\+Polar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max], double Vis\+Phase[Nu\+Max][Nv\+Max], double kco[], double Re\+Pk[Nk\+Max][Nm\+Max], double Im\+Pk[Nk\+Max][Nm\+Max])}{uvToPolar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double VisAmp[NuMax][NvMax], double VisPhase[NuMax][NvMax], double kco[], double RePk[NkMax][NmMax], double ImPk[NkMax][NmMax])}}{subsubsection.7.17.1.9}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{326.97015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/beam.c File Reference}{54}{section.7.18}}
\newlabel{beam_8c}{{7.18}{54}{O\+L\+D/beam.c File Reference}{section.7.18}{}}
\newlabel{beam_8c_a407193c5f1f859b29b38fcabdc4cf583}{{7.18}{54}{Macros}{section*.24}{}}
\newlabel{beam_8c_a4a9d32ff035c82119003134767948ebf}{{7.18}{54}{Macros}{section*.24}{}}
\newlabel{beam_8c_a652e87ecc9140879666ae9d6bf4ca893}{{7.18}{54}{Macros}{section*.24}{}}
\newlabel{beam_8c_a6150827fa7f8b2b1bd0c6f272da55074}{{7.18}{55}{Macros}{section*.24}{}}
\newlabel{beam_8c_a0dc9290c9bc6e54aee211613c2331983}{{7.18}{55}{Macros}{section*.24}{}}
\newlabel{beam_8c_a5dcf967dede1aeb46c1bcd977a21ba10}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a57651864e932afa78daa73d68cae4fe0}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_aaebf57a90cf4e4c992cf57a517c9277b}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a734bc31d35930e2461a57088f8918599}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a1fd5054dbfaa8f32578efce24105ede0}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_ab3b85afd6f8354098da6a24d287afc15}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a3f486444b195292075321e38efeaa12e}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a1f718dc88c37631291e04342c16c6e28}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a729c7d1cedea5be8e7215f933e86311f}{{7.18}{55}{Variables}{section*.26}{}}
\newlabel{beam_8c_a695ca07d594f04a03d7ef307debed033}{{7.18}{55}{Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{55}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}main(int argc, char $\ast $argv[])}{55}{subsubsection.7.18.1.1}}
\newlabel{beam_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.18.1.1}{55}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.7.18.1.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.2}parse(int argc, char $\ast $argv[])}{56}{subsubsection.7.18.1.2}}
\newlabel{beam_8c_a0eeebbda6e9eff03617082823aaad6b7}{{7.18.1.2}{56}{\texorpdfstring {parse(int argc, char $\ast $argv[])}{parse(int argc, char *argv[])}}{subsubsection.7.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.3}printhelp(void)}{56}{subsubsection.7.18.1.3}}
\newlabel{beam_8c_acece0e4ab903f94d4adbd6c7e32b3efb}{{7.18.1.3}{56}{\texorpdfstring {printhelp(void)}{printhelp(void)}}{subsubsection.7.18.1.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{57.82216pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{57.82216pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.4}readdata(void)}{57}{subsubsection.7.18.1.4}}
\newlabel{beam_8c_af5f45d39e1c2c766885ea446fb1ec60b}{{7.18.1.4}{57}{\texorpdfstring {readdata(void)}{readdata(void)}}{subsubsection.7.18.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/definitions.h File Reference}{58}{section.7.19}}
\newlabel{definitions_8h}{{7.19}{58}{O\+L\+D/definitions.h File Reference}{section.7.19}{}}
\newlabel{definitions_8h_a5eaf0cadd59a73de415ec2554cffc720}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a124ae998e2dbbd20602f72f8bf359ad0}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a2fc869c915b866dc528cc00205f41a31}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a6ccfc696bb2c82285f45d6f8e05d50fb}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a862e3f42f96df504b9de5f90f1de66ca}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a76c2fee0ad8bb2b1ebebbc0fa5baba3c}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a8a223ad1bc08d2a253d909495075c70e}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_a44eb0688ddf70c36675419ae7b403487}{{7.19}{58}{Macros}{section*.27}{}}
\newlabel{definitions_8h_ab460dd8dca824f3ae632487c1aec5e9c}{{7.19}{58}{Macros}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/global.h File Reference}{58}{section.7.20}}
\newlabel{global_8h}{{7.20}{58}{O\+L\+D/global.h File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/models\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UV.c File Reference}{58}{section.7.21}}
\newlabel{models_u_v_8c}{{7.21}{58}{O\+L\+D/models\+UV.c File Reference}{section.7.21}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{178.53645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Function Documentation}{59}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.1}bessj1(double x)}{59}{subsubsection.7.21.1.1}}
\newlabel{models_u_v_8c_a61d9379ac3c49584a95702bddaae996d}{{7.21.1.1}{59}{\texorpdfstring {bessj1(double x)}{bessj1(double x)}}{subsubsection.7.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}{59}{subsubsection.7.21.1.2}}
\newlabel{models_u_v_8c_a6749b9776e9313552d0a50e5cd3e40de}{{7.21.1.2}{59}{\texorpdfstring {make\+U\+V\+Grid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}{makeUVGrid(int Nu, int Nv, double umax, double vmax, double Uco[], double Vco[])}}{subsubsection.7.21.1.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{35.4722pt}\LT@entry 
    {3}{223.949pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.3}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vmodel(int i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model, double param[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{60}{subsubsection.7.21.1.3}}
\newlabel{models_u_v_8c_aaffaa4dc4f861f235fd339362b461895}{{7.21.1.3}{60}{\texorpdfstring {make\+U\+Vmodel(int i\+Model, double param[], int Nu, int Nv, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max], double Vis\+Phase[Nu\+Max][Nv\+Max])}{makeUVmodel(int iModel, double param[], int Nu, int Nv, double Uco[], double Vco[], double VisAmp[NuMax][NvMax], double VisPhase[NuMax][NvMax])}}{subsubsection.7.21.1.3}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{280.6844pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{242.41704pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.4}polar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle(double x, double y)}{61}{subsubsection.7.21.1.4}}
\newlabel{models_u_v_8c_ad33f21736f590e71d74293734e865c07}{{7.21.1.4}{61}{\texorpdfstring {polar\+Angle(double x, double y)}{polarAngle(double x, double y)}}{subsubsection.7.21.1.4}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{296.54105pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.5}Vcres(double u, double v, double R, double psi, double tau, double phi, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vreal, double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vimg)}{62}{subsubsection.7.21.1.5}}
\newlabel{models_u_v_8c_ab84738cb3ed70932e6b52e668dde3a43}{{7.21.1.5}{62}{\texorpdfstring {Vcres(double u, double v, double R, double psi, double tau, double phi, double $\ast $\+Vreal, double $\ast $\+Vimg)}{Vcres(double u, double v, double R, double psi, double tau, double phi, double *Vreal, double *Vimg)}}{subsubsection.7.21.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/polar.c File Reference}{62}{section.7.22}}
\newlabel{polar_8c}{{7.22}{62}{O\+L\+D/polar.c File Reference}{section.7.22}{}}
\newlabel{polar_8c_afd2d19f43cde89a0a0614f330164fd09}{{7.22}{62}{Macros}{section*.29}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{57.14531pt}\LT@entry 
    {3}{268.57947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Function Documentation}{63}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{63}{subsubsection.7.22.1.1}}
\newlabel{polar_8c_ae4172c6d3b49f74984a30fe7c2427d9c}{{7.22.1.1}{63}{\texorpdfstring {interp\+U\+Vamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max])}{interpUVamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double VisAmp[NuMax][NvMax])}}{subsubsection.7.22.1.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{268.57947pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.2}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{64}{subsubsection.7.22.1.2}}
\newlabel{polar_8c_a07600ae88a3a67a6cf1f5eb1bb4e74af}{{7.22.1.2}{64}{\texorpdfstring {interp\+U\+Vphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\+Phase[Nu\+Max][Nv\+Max])}{interpUVphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double VisPhase[NuMax][NvMax])}}{subsubsection.7.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.3}makek\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid(int Nk, double kmin, double kmax, double kco[])}{64}{subsubsection.7.22.1.3}}
\newlabel{polar_8c_a8ab884b184663bd1be68a9b2b3d01681}{{7.22.1.3}{64}{\texorpdfstring {makek\+Grid(int Nk, double kmin, double kmax, double kco[])}{makekGrid(int Nk, double kmin, double kmax, double kco[])}}{subsubsection.7.22.1.3}{}}
\gdef \LT@xl {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{223.44507pt}}
\gdef \LT@xli {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{326.97015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.4}uv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double kco[], double Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pk[Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{65}{subsubsection.7.22.1.4}}
\newlabel{polar_8c_a1f9d3e013f30694a215b08366bde182c}{{7.22.1.4}{65}{\texorpdfstring {uv\+To\+Polar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max], double Vis\+Phase[Nu\+Max][Nv\+Max], double kco[], double Re\+Pk[Nk\+Max][Nm\+Max], double Im\+Pk[Nk\+Max][Nm\+Max])}{uvToPolar(int Nu, int Nv, int Nk, int Nm, double Uco[], double Vco[], double VisAmp[NuMax][NvMax], double VisPhase[NuMax][NvMax], double kco[], double RePk[NkMax][NmMax], double ImPk[NkMax][NmMax])}}{subsubsection.7.22.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UV.c File Reference}{66}{section.7.23}}
\newlabel{read_u_v_8c}{{7.23}{66}{O\+L\+D/read\+UV.c File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Function Documentation}{66}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1.1}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{66}{subsubsection.7.23.1.1}}
\newlabel{read_u_v_8c_ae4172c6d3b49f74984a30fe7c2427d9c}{{7.23.1.1}{66}{\texorpdfstring {interp\+U\+Vamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max])}{interpUVamp(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double VisAmp[NuMax][NvMax])}}{subsubsection.7.23.1.1}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{57.14531pt}\LT@entry 
    {3}{268.57947pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1.2}interp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{67}{subsubsection.7.23.1.2}}
\newlabel{read_u_v_8c_a07600ae88a3a67a6cf1f5eb1bb4e74af}{{7.23.1.2}{67}{\texorpdfstring {interp\+U\+Vphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double Vis\+Phase[Nu\+Max][Nv\+Max])}{interpUVphase(double u, double v, int Nu, int Nv, double Uco[], double Vco[], double VisPhase[NuMax][NvMax])}}{subsubsection.7.23.1.2}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{268.57947pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{64.15619pt}\LT@entry 
    {3}{280.6844pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amp[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max], double Vis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase[Nu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max][Nv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max])}{68}{subsubsection.7.23.1.3}}
\newlabel{read_u_v_8c_a378ec6e3232f257dafc5d24a76afc932}{{7.23.1.3}{68}{\texorpdfstring {read\+U\+Vmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double Vis\+Amp[Nu\+Max][Nv\+Max], double Vis\+Phase[Nu\+Max][Nv\+Max])}{readUVmodel(char filename[], int Nu, int Nv, double Uco[], double Vco[], double VisAmp[NuMax][NvMax], double VisPhase[NuMax][NvMax])}}{subsubsection.7.23.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}synthimage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{69}{section.7.24}}
\newlabel{synthimage_8c}{{7.24}{69}{synthimage.\+c File Reference}{section.7.24}{}}
\newlabel{synthimage_8c_a4c9fdf0c7230b4e3358ada61359d528e}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_ac1535592e39e7edf0cafbd5e695ea622}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a7ddffc68f36a66daeb292a1357a52ae7}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a2ba93d6d3463c3642dbb457a85d0098e}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a05680b369502ebeee8ce1d0888e2083d}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_afb786c9aeabe2acb3d69c3a0225f3c04}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a1e5a17507c006ea6972e141b71127570}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a1672a7083cc5915b0beb351893da0d8a}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a8d23feea868a983c8c2b661e1e16972f}{{7.24}{69}{Macros}{section*.32}{}}
\newlabel{synthimage_8c_a5bc410b99375860e54cee3f4bfe4b08e}{{7.24}{69}{Macros}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{70}{subsection.7.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Function Documentation}{71}{subsection.7.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.1}main(int argc, char $\ast $argv[])}{71}{subsubsection.7.24.2.1}}
\newlabel{synthimage_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.24.2.1}{71}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.7.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.2}parse(int argc, char $\ast $argv[], char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Npixel, double $\ast $pixel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size, char $\ast $model, char $\ast $paramstring)}{71}{subsubsection.7.24.2.2}}
\newlabel{synthimage_8c_af3df2a43fcde84e272a27ea1b216ff10}{{7.24.2.2}{71}{\texorpdfstring {parse(int argc, char $\ast $argv[], char $\ast $out\+File\+Name, int $\ast $vmode, int $\ast $\+Npixel, double $\ast $pixel\+Size, char $\ast $model, char $\ast $paramstring)}{parse(int argc, char *argv[], char *outFileName, int *vmode, int *Npixel, double *pixelSize, char *model, char *paramstring)}}{subsubsection.7.24.2.2}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{68.81111pt}\LT@entry 
    {3}{386.433pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{47.69394pt}\LT@entry 
    {3}{188.74188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synthimage(char errmsg[])}{72}{subsubsection.7.24.2.3}}
\newlabel{synthimage_8c_ab758106bbf002d724d4cea6bd99922cf}{{7.24.2.3}{72}{\texorpdfstring {print\+Error\+Synthimage(char errmsg[])}{printErrorSynthimage(char errmsg[])}}{subsubsection.7.24.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.4}printhelp(void)}{72}{subsubsection.7.24.2.4}}
\newlabel{synthimage_8c_acece0e4ab903f94d4adbd6c7e32b3efb}{{7.24.2.4}{72}{\texorpdfstring {printhelp(void)}{printhelp(void)}}{subsubsection.7.24.2.4}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{57.82216pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{68.81111pt}\LT@entry 
    {3}{386.433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.5}verboseinput(char $\ast $out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Npad)}{73}{subsubsection.7.24.2.5}}
\newlabel{synthimage_8c_af075e5864d06b4727a94ea3003d43ae1}{{7.24.2.5}{73}{\texorpdfstring {verboseinput(char $\ast $out\+File\+Name, int $\ast $vmode, int $\ast $cmode, int $\ast $\+Npad)}{verboseinput(char *outFileName, int *vmode, int *cmode, int *Npad)}}{subsubsection.7.24.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.34}}
